/*1. Напиши функцию, которая принимает массив чисел, совершает над ними любую математическую операцию 
     и возвращает новый массив, содержащий результаты этих операций, используя стрелочные функции;*/

function multiplyByTwo (arr){                   //создаётся функция, она принимает параметр arr (это массив чисел)
    return arr.map (num => num * 2);            //берём массив arr, .map() проходит по каждому элементу, num — это каждое число из массива по очереди,num * 2 — умножаем каждое число на 2, возвращается новый массив
}
console.log (multiplyByTwo ([3, 5, 7, 9, 11])); //вызываем функцию, передаём массив, результат сразу выводим в консоль

/*2. Создай объект с методом, который использует стрелочную функцию внутри метода `setTimeout`
     для вывода значения свойства объекта через 1 секунду; */

const obj = {                       //создаём объект obj    
    greet: 'Hi!',                   //свойство объекта - строка "Hi!"
    method: function(){             //создаём метод (функция внутри объекта)
        setTimeout(() => {          //запускаем таймер, код внутри выполнится через 1 секунду
            console.log(this.greet) //this = текущий объект obj, берём greet → "Hi!" и выводим в консоль
        }, 1000);                   //1000 миллисекунд = 1 секунда
    }
};
obj.method();                       //запускаем метод, через 1 секунду увидим: 'Hi!'

/*3. Реализуй функцию высшего порядка*, которая принимает функцию и массив,
     и применяет эту функцию ко всем элементам массива, используя стрелочные функции. */

const square = num => num * num;             //создаём функцию, она принимает число, возвращает его квадрат

function processArray (arr, func){           //создаём функцию высшего порядка, она принимает arr - массив и func - функция
    return arr.map (num => func(num));       //.map() проходит по массиву, num — текущий элемент и вызываем функцию func(num)
};
console.log(processArray([1,2,3], square));//вызываем функцию, передаём массив [1,2,3] и функцию square, в консоли [1, 4, 9]
